# Local MAMP Database
#spring.datasource.url=jdbc:mysql://localhost:3306/cst323_activities
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# On Azure
#spring.datasource.url=jdbc:mysql://127.0.0.1:50923/localdb?serverTimezone=UTC
#spring.datasource.username=azure
#spring.datasource.password=6#vWHD_$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# On AWS
#spring.datasource.url=jdbc:mysql://awseb-e-cdf6iprvm5-stack-awsebrdsdatabase-fnq4biygbnoj.c830j97rnmhc.us-east-1.rds.amazonaws.com:3306/cst323activity
#spring.datasource.username=jtlewis81
#spring.datasource.password=JTL3w1s8!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Error fix (passwordEncoder cyclic dependency issue)
spring.main.allow-circular-references=true
